<!DOCTYPE html>
    <html lang="en">
    
    <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Team Profile Generator</title>
   <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Bungee+Shade&display=swap" rel="stylesheet">
   <style>
       body {
        background-color: darkblue;
           background-size: 100% 100%;
           background-repeat: no-repeat;
           margin: 0%;
           height: 100vh;
       }

       .header {
           background-color: orange;
           border: solid black;
           text-align: center;
           font-size: 30px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
       }

       .container-body {
           display: flex;
           justify-content: space-evenly;
       }

       .card {
           background-color:rgb(255, 255, 255);
           margin-top: 4%;
           border: solid black;
           font-size: x-large;
       }
       .card-header{
           margin: 10%;
       }
       .card-body{
           margin: 5%;
       }
   </style>
   
</head>
    
    <body>
   <div class=header>
       <h1>My Team</h1>
   </div>
   <div class="container-body">

         <div class="card">
<div class="card-header">
    <h2>Saed</h2>  
    <h2><i class="far fa-user"></i> Manager</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: 1</li>
        <li>Email: saed@test.com</li>
        <li>Office Number: 12345 </li>
    </ul>
</div>
</div><div class="card">
<div class="card-header">
    <h2>Cody</h2>  
    <h2><i class="far fa-user"></i> Engineer</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: 2</li>
        <li>Email: cody@test.com</li>
        <li>Github Username: codester </li>
    </ul>
</div>
</div><div class="card">
<div class="card-header">
    <h2>Danny </h2>  
    <h2><i class="far fa-user"></i> Intern</h2>
    <hr>
</div>
<div class="card-body">
    <ul>
        <li>ID: 3</li>
        <li>Email: dannnyg@test.com</li>
        <li>School: UT </li>
    </ul>
</div>
</div> 

         </div>
    <script src="https://kit.fontawesome.com/257de25400.js" crossorigin="anonymous"></script>         
    </body>
    
    </html>